<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/segment_menu"
		style="@style/MenuButton"
		android:src="?attr/icon_more"
        />

    <svenmeier.coxswain.view.BindingView
        android:id="@+id/segments_item_target"
        style="@style/BindingView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <svenmeier.coxswain.view.BindingView
        android:id="@+id/segments_item_limit"
        style="@style/BindingView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <svenmeier.coxswain.view.LevelView
        android:id="@+id/segments_difficulty"
        style="@style/MenuButton"
        android:background="@drawable/segment"
    />
</LinearLayout>
