<svenmeier.coxswain.view.NestedScrollingListView
    android:id="@+id/workouts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    tools:context=".MainActivity"
    >
</svenmeier.coxswain.view.NestedScrollingListView>
